<html>
	<head>
		<title>practica 1</title>
		<link rel="stylesheet" href="maquetacion.css" type="text/css"/>
	</head>
    <style>
        body{
                background-color: aqua;
        }
        #contenedor{
        background-color:#F4ABF2;
        border:2px solid #FF0000;
}
#cabecera{
    color: aliceblue;    
    background-color:#E5BC7A;
        height:20%;
        border-bottom: darkblue dashed;
}
#menu{
        height:10%;
        background-color:#C8CACC;
}
#izquierda{
        height:50%;
        background-color:#BDD2EF;
        float:left;
        width:50%;
        color: rgb(155, 30, 128);
}
#derecha{
        height:50%;
        background-color:#DAF7E2;
        float:right;
        width:50%;
}
#pie{
        height:20%;
        background-color:#D3D1C1;
        clear:both;
}
    </style>
	<body>
		<div id ="contenedor">
			<div id ="cabecera"> <center>HTML Y CSS MATERIA ITVO</center> </div>
			<div id ="menu"><nav>Inicio</nav><br><nav>Pagina 1</nav></div>
			<div id ="derecha"> <center>Barra Lateral</center> </div>
			<div id ="izquierda"> <center> <strong>Titulo del articulo</strong> </center>  <p> <center>Inserte texto random n</center> </p><br> <center> <strong>Titulo del articulo2</strong> </center> <center>Inserte texto random 2</center> </div>
			<div id ="pie"> <center> <strong>Pablo Splinker(politoXD) 2022</strong></center> <center> <img src="hg.jpg" alt=""
                             width="100"
                              height="100"  > </center> </div>
		</div>
	</body>
</html>